# LLTK service
This is the LLTK service. It's where all the magic happens.

## Configuration
- `DATABASE` set the database URI. [https://docs.sqlalchemy.org/en/14/core/engines.html#sqlalchemy.create_engine]
- `ENV` define the environment. Possible value are : "production", "development" or "test"
- `SECRET_KEY` should be set at a random value
